@import 'https://fonts.googleapis.com/css?family=Lato:300,300i,900,900i';
.text__base          { font-family: 'Lato', sans-serif; font-weight: 400; font-size: 13px; }
.dark__border         { border: 1px solid @col_darkblue; }
.fixed                { top: 0; left: 0; right: 0; bottom: 0; }
.fullHeight           { width: 100%; height: 100%; }
.appearance_none { -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; appearance: none; }
.border-box { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.user_select_none { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

/* Variables */
@col_white: #fff;
@col_darkblue: #27596e;
@col_lighterblue: #2e6b84;

body { 
  position: relative;
  height: 100%;
  margin: 0;
}

html {
  .text__base;
  height: 100%;
  background: @col_lighterblue;
  color: @col_white;
}

.wrapper {
  .fullHeight;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.resetDefaultApparence {
  .appearance_none;
  border-radius: 0px;
  padding: 0;
  border-width: 0;
  resize: none;
}

.resetDefaultApparence:-ms-expand {
  display: none;
}

/* STYLES ===========================================================*/
header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 10;
  background: @col_lighterblue;
  box-shadow: 0 4px 2px -2px #00000026;
}

header > .wrapper, .c-event-header {
  .border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20px;
  color: @col_white;
  letter-spacing: 2px;
  font-size: 18px;
  & a {
    background-color: @col_darkblue;
    text-decoration: none;
    .dark__border;
    &:hover {
      background-color: #2e6b83 !important;
      .dark__border;
    }
  }
}

.c-event-header {
  padding: 0;
  letter-spacing: 1px;
}

.c-monthyear {
  display: flex;
}
.c-month {
  position: relative;
  height: 80px; 
  line-height: 80px;
}

#c-paginator {
  position: relative;
  width: 200px;
  display: block;
  height: 80px;
  line-height: 80px;
  text-align: center;
  overflow: hidden;
  .c-paginator__month {
    position: absolute;
    width: 200px;
    top: 0;
    bottom: 0;
    right: 0;
    &:nth-child(1) {
      left: 0;
    }
    &:nth-child(2) {
      left: 200px;
    }
    &:nth-child(3) {
      left: 400px;
    }
    &:nth-child(4) {
      left: 600px;
    }
    &:nth-child(5) {
      left: 800px;
    }
    &:nth-child(6) {
      left: 1000px;
    }
    &:nth-child(7) {
      left: 1200px;
    }
    &:nth-child(8) {
      left: 1400px;
    }
    &:nth-child(9) {
      left: 1600px;
    }
    &:nth-child(10) {
      left: 1800px;
    }
    &:nth-child(11) {
      left: 2000px;
    }
    &:nth-child(12) {
      left: 2200px;
    }
  }
}

.prev, .next {
  position: absolute;
  display: block;
  top: 31%;
  padding: 9px 12px;
  background-color: @col_darkblue;
  border-radius: 20px;
  cursor: pointer;
  z-index: 10;
  font-size: 12px !important;
}

.prev {
  left: 0;
  &:hover {
    background-color: @col_lighterblue !important;
    .dark__border;
    padding: 8px 11px;
  }
}

.next {
  right: 0;
  &:hover {
    background-color: #2e6b83 !important;
    .dark__border;
    padding: 8px 11px;
  }
}

.c-paginator__year {
  height: 80px; 
  line-height: 80px;
  padding: 0 20px;
}

.o-btn {
  display: inline-block;
  padding: 0 30px;
  line-height: 30px;
  height: 30px;
  color: @col_white;
  font-size: 13px;
  background-color: @col_lighterblue;
  box-shadow: 0 0 20px 0px #00000017;
  border: 1px solid @col_lighterblue;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 15px;
  font-size: 11px;
  span {
    margin-left: 2px;
  }
  &:hover {
    background-color: @col_darkblue !important;
    border: 1px solid #2e6b83;
    cursor: pointer;
  }
}

.o-btn.js-event__close {
  margin-right: 6px;
}

#selectedCell_events {
  margin-left: 8px;
}

.selectedCell_currentDay {
  font-weight: bold;
}

.c-calendar {
  margin: 105px auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.c-calendar__style {
  background-color: @col_darkblue;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 20px 0px #00000017;
  -webkit-box-shadow: 0 0 20px 0px #00000017;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,.12);
}

.c-cal__calendar-wrapper {
  min-width: 325px;
  width: 40%;
}

.c-cal__container {
  position: relative;
  overflow: hidden;
  margin-left: 8px;
}

.c-main {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: max-content;
  padding: 10px;
  .border-box;
  &-01 {
    left: 0;
  }
  &-02 {
    left: 100%;
  }
  &-03 {
    left: 200%;
  }
  &-04 {
    left: 300%;
  }
  &-05 {
    left: 400%;
  }
  &-06 {
    left: 500%;
  }
  &-07 {
    left: 600%;
  }
  &-08 {
    left: 700%;
  }
  &-09 {
    left: 800%;
  }
  &-10 {
    left: 900%;
  }
  &-11 {
    left: 1000%;
  }
  &-12 {
    left: 1100%;
  }
}

.c-cal__row {
  display: flex;
  justify-content: flex-start;
}

.c-cal__col {
  width: calc(100% / 7);
  text-align: center;
  height: 50px;
  line-height: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.c-cal__cel {
  position: relative;
  width: calc(100% / 7);
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
  p {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  &::before {
    content: "";
    display: block;
    padding-top: 98%;
  }
  &:nth-child(1) {
    p {
      background: @col_lighterblue;
      color: @col_white;
    }
  }
  &:nth-child(7) {
    p {
      background: @col_lighterblue;
      color: @col_white;
    }
  }
  &:hover {
    background-color: @col_lighterblue !important;
    p {
      background: @col_darkblue !important;
      color: @col_white;
    }
  }
  &.isSelected {
    background-color: @col_lighterblue !important;
    p {
      background: @col_darkblue !important;
      color: @col_white;
    }
  }
}

.event {
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
    z-index: 10;
    padding: 0;
    top: 37%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, calc(50% + 10px));
  }
  &--birthday {
    &:before {
      background-color: #FACC2E;
    }
  }
  &--festivity {
    &:before {
      background-color: #10DDC2;;
    }
  }
  &--important {
    &:before {
      background-color: #F57170;
    }
  }
}

.tab-slider--nav {
  width: 100%;
  height: 40px;
  display: block;
  margin-bottom: 20px;
  .border-box;
  ul.tab-slider--tabs {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    border-radius: 35px;
    overflow: hidden;
    background: #2e6b83;
    height: 35px;
    border: 1px solid #ffffff30;
    .user_select_none;
  }
}

.tab-slider--tabs {
  &:after {
    content: "";
    width: 52%;
    background: @col_darkblue;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    border-radius: 35px;
  }
}

.tab-slider--tabs.slide:after { left: 48%; }

.tab-slider--trigger {
  cursor: pointer;
  font-size: 13px;
  line-height: 1;
  color: #ffffff85;
  text-align: center;
  padding: 11px 20px;
  position: relative;
  z-index: 2;
  display: inline-block;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  letter-spacing: 1px;
}

.tab-slider--trigger:focus, .tab-slider--trigger:hover {
  outline:none;
  text-decoration: underline;
}

.tab-slider--trigger.active { color: @col_white; }
.tab-slider--body { margin-bottom: 20px; }

.c-content-wrapper {
  position: relative;
  display: none;
}

.c-calendar__upcomingevents {
  width: 100%;
  min-width: 625px;
}

.c-aside {
  height: max-content;
  padding: 20px;
  margin-right: 8px;
}
.c-aside__day {
  font-size: 28px;;
  margin: 18px 0;
}

.currentDate {
  margin: 0;
}

.c-aside__day .c-aside__num {
  font-family: 'Lato', sans-serif; 
  font-weight: 900;
}

.c-aside__event {
  position: relative;
  margin: 15px 0;
  font-size: 18px;
}

.c-aside__event {
  span {
    display: block;
    font-size: 12px;
  }
  img {
    height: 305px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    margin: 10px 0;
    border-radius: 4px;
  }
}

span.c-aside__eventImage {
  height: 170px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.c-event__creator {
  position: relative;
  display: block;
  max-width: 500px;
  max-height: 470px;
  .fullHeight;
  box-shadow: none;
  margin: 10px 0 0;
  padding: 0;
  border: none;
}
 
.c-event__creator form {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.c-event__creator form label {
  font-size: 10px;
  color: #ffffffc4;
  margin-top: 12px;
}

.c-event__creator.isVisible {
    opacity: 1;
    visibility: visible;
}

input, textarea, select  {
  .border-box;
  margin: 8px 0;
  border: 0;
  background: #fff0;
  font-size: 13px;
  padding: 2px 0 4px;
  width: 100%;
  min-width: 200px;
  color: #ffffffc4;
  border-bottom: 1px solid #f5f5f547;
  font-family: normal !important;
}

input::placeholder, textarea::placeholder {
  color: #ffffffc4;
}

select option {
  color: @col_darkblue;
}

//upcoming events
.upcoming-events-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.upcoming-event-container {
  flex-basis: auto;
  display: block;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.23);
  background-size: cover;
  background-repeat: no-repeat;
  height: 170px;
  width: 21%;
  border-radius: 8px;
  margin: 12px;
}

.upcoming-event-container {
  .border-box;
  padding: 10px;
  overflow: visible;
  margin: 0 20px 20px 0;
  background-color: rgb(242, 242, 242);
  float: left;
  display: inline-table;
  table-layout: fixed;
  vertical-align: top;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: .35s linear;
  -webkit-transition: .35s linear;
  transform-origin: center;
  -webkit-transform-origin: center;
  z-index: 0;
  cursor: pointer;
}

.upcoming-event-container:hover, .upcoming-event-container.hovered {
  transform: translateZ(0);
  transform-origin: center;
  z-index: 999;
}

.upcoming-event-container:active {
  transform-origin: center;
  z-index: 999;
}

.upcoming-event-container:hover .upcoming-event-content, .upcoming-event-container.hovered .upcoming-event-content {
  opacity: 1;
  touch-action: auto;
  transform: translateZ(0);
  transform-origin: center;
  visibility: visible;
}

.upcoming-event-container:active .upcoming-event-content {
  opacity: 1;
  touch-action: auto;
  transform: translateZ(0);
  transform-origin: center;
}

.upcoming-event-content {
  height: 100%;
  width: 105%;
  box-shadow: 0px 15px 20px 10px #0000008c;
  padding: 10px;
  border-radius: 4px;
  background-color: #00212d !important;
  float: left;
  border: 1px solid #00212d;
  min-height: 200px;
  transition: 0.45s all;
  /* transition-delay: .1s; */
  display: inline-table;
  visibility: hidden;
  table-layout: fixed;
  vertical-align: top;
  position: absolute;
  top: -2px;
  right: 0;
  left: -13px;
  bottom: 0;
  overflow: visible;
  touch-action: none;
  opacity: 0;
  z-index: 999;
  animation-fill-mode: both;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  -ms-filter: blur(0px);
  -moz-filter: blur(0px);
}

.upcoming-event-container:focus, .featured:focus, .upcoming-event-content:focus {
  outline: none !important;
}

.upcoming-event-content-header {
  font-size: 18px;
  padding-bottom: 10px;
}

.upcoming-event-content-date {
  font-size: 11px;
}

.upcoming-event-content-description {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0px;
  margin: 10px 0;
}

.event-more-link {
  font-size: 12px;
}